<!DOCTYPE html>
<html>
<head>
	<title>TajMahal</title>
	<style type="text/css">
		* 
		{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		.container
		{
			background-color:lightgrey;
			padding: 6px;
			border: 1px solid black;
		}
		.head
		{
			padding: 10PX;
			background-color:lightblue;		
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
		}
		img
		{
			width: 200px;
			height: 200px;
			box-sizing: border-box;
			padding: 10px;
		}
		.main_content
		{
			display: flex;
		}
		.subdiv1
		{
			width: 235px;
			height: 600px;
			margin: 5px;
			padding: 2px;
			background-color: lightblue;
		}
		.subdiv2
		{			
			margin: 5px;
			padding: 2px;
			flex: 1;
			background-color: deepskyblue;
			text-align: justify;
			padding: 45px;
		}
		.logo
		{
			width: 200px;
			height: 200px;
		}
		.title
		{
			flex: 1;
			border: 4px dotted grey;
			padding-top: 28px;
		}
		.nevigation
		{
			height: 50px;
			background-color: skyblue;
			margin-top:6px ;
			margin-bottom: 6px;
		}
		.nevigation ul
		{
			list-style: none;
			padding-left: 350px;
			display: flex;
			margin-top: 10px;
		}
		.nevigation ul li
		{
			padding: 5px;
			margin: 2px;
			border: 2px solid brown;
		}
		.nevigation ul li:hover
		{
			background-color: lightgrey;
		}
		.nevigation ul li a
		{
			text-decoration: none;
			color: black;
			font-family: cursive;
		}
		.view
		{
			border: 1px solid red;
			background-color: red;
			color: white;
			width: 180px;
			height: 34px;
			font-size: 28px;
		}
		.img
		{
			float: left;
		}
		p
		{
			color: black;
			font-family: unset;
			font-size: 25px;
			padding: 8px;
		}
		.sub1 
		{
			background-color: lightblue;
			margin: 6px;
		}
		.sub2 
		{
			background-color: lightblue;
			margin: 6px;
		}
		.sub2 img
		{
			width: 150px;
			height: 150px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="head">
			<div class="logo">
				<img src="1.jpg">
			</div>
			<div class="title">
				<h1 align="center">
					 TAJ MAHAL 
				</h1>
				<h2 align="center">
					<q> Tokan of Love and Respect 
					</q>
				</h2>
			</div>
		</div>
		<hr style="color:red;">
		<div class="nevigation">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">Visiting Hours</a></li>
				<li><a href="#">Near By Attractions</a></li>
				<li><a href="#">Night Viewing</a></li>
				<li><a href="#">Fathepur Shikri</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div class="main_content" align="center">
			<div class="subdiv1">
				<img src="1.png" width="100px" height="200px">
				<div class="view">
					View Details
				</div>
				<img src="2.png" width="100px" height="200px">
				<div class="view">
					View Details
				</div>
			</div>
            <div class="subdiv2">
            	<div class="sub1">
            		<img class="img" src="14.jpg">
           			<br>
           			<br>
           			<br>
           			<br>
           			<br>
            		<p>Come, Walk along the pathway beside the reflecting pool with  fountains upto the mausoleum crafted in soft and pure marble and jewelled with semi precious stones, where in the serenity of paradise rests the Queen in peace with her King. Come to unfold the pages from the past to churn the charm out of its mystique and enrich your imagination about this marvel of an epic in stone, The Taj!
            		</p>
            	</div>	
            	<div class="sub2">
            		<img src="1.jpg">
           			<img src="2.jpg">
       				<img src="3.jpg">
         			<img src="4.jpg">
           			<img src="5.jpg">
           			<img src="6.jpg">
        		</div>
            </div>
		</div>
		<hr>
		<div class="footer">
			<h4 align="center">Design and Developed by Shubham S. Dhage</h4>
		</div>
	</div>
</body>
</html>