<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TajMahal</title>
	<style type="text/css">
		* 
		{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		.container
		{
			background-color:lightgrey;
			padding: 6px;
			border: 1px solid black;
		}

		.head
		{
			padding: 10PX;
			background-color:lightblue;		
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
		}
		img
		{
			width: 200px;
			height: 200px;
			box-sizing: border-box;
			padding: 10px;
		}
		.logo
		{
			width: 200px;
			height: 200px;
		}
		.title
		{
			flex: 1;
			border: 4px dotted grey;
			padding-top: 28px;
		}
		.nevigation
		{
			height: 50px;
			background-color: skyblue;
			margin-top:6px ;
			margin-bottom: 6px;
		}
		.nevigation ul
		{
			list-style: none;
			padding-left: 350px;
			display: flex;
			margin-top: 10px;
		}
		.nevigation ul li
		{
			padding: 5px;
			margin: 2px;
			border: 2px solid brown;
		}
		.nevigation ul li:hover
		{
			background-color: lightgrey;
		}
		.nevigation ul li a
		{
			text-decoration: none;
			color: black;
			font-family: cursive;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="head">
			<div class="logo">
				<img src="1.jpg">
			</div>
			<div class="title">
				<h1 align="center">
					 TAJ MAHAL 
				</h1>
				<h2 align="center">
					<q> Tokan of Love and Respect 
					</q>
				</h2>
			</div>
		</div>
		<hr style="color:red;">
		<div class="nevigation">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">Visiting Hours</a></li>
				<li><a href="#">Near By Attractions</a></li>
				<li><a href="#">Night Viewing</a></li>
				<li><a href="#">Do and Don't</a></li>
				<li><a href="#">Agra Fort</a></li>
				<li><a href="#">Fathepur Shikri</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div class="main_content" align="center">
			<img src="1.jpg">
            <img src="2.jpg">
            <img src="3.jpg">
         	<img src="4.jpg">
            <img src="5.jpg">
            <img src="6.jpg">
            
		</div>
		<hr>
		<div class="footer">
			<h4 align="center">Design and Developed by Shubham S. Dhage</h4>
		</div>
	</div>
</body>
</html>